# TourGuide

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/model/: NearByAttraction.java  RecommendedAttractions.java  UserNearByAttractions.java
src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserPreferencesDTO.java  UserReward.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
